(venv) $ pytest
============================= test session starts ==============================
collected 4 items

tests/test_phrase.py ...F                                            [100%]

=================================== FAILURES ===================================
_______________________ test_palindrome_with_punctuation _______________________

    def test_palindrome_with_punctuation():
>       assert Phrase("Madam, I'm Adam.").ispalindrome()
E       assert False

tests/test_phrase.py:14: AssertionError
=========================== short test summary info ============================
FAILED tests/test_phrase.py::test_palindrome_with_punctuation - assert False
========================= 1 failed, 3 passed in 0.01s ==========================
