(venv) $ pytest
============================= test session starts ==============================
platform darwin -- Python 3.10.6, pytest-7.1.3, pluggy-1.0.0
rootdir: /Users/mhartl/repos/python_package_tutorial
collected 5 items

tests/test_phrase.py ...F.                                           [100%]

=================================== FAILURES ===================================
_______________________ test_palindrome_with_punctuation _______________________

    def test_palindrome_with_punctuation():
>       assert Phrase("Madam, I'm Adam.").ispalindrome()
E       assert False

tests/test_phrase.py:14: AssertionError
=========================== short test summary info ============================
FAILED tests/test_phrase.py::test_palindrome_with_punctuation - assert False
========================= 1 failed, 4 passed in 0.01s ==========================
