(venv) $ pytest
============================= test session starts ==============================
collected 3 items

tests/test_site_pages.py F..                                             [100%]

=================================== FAILURES ===================================
__________________________________ test_index __________________________________
.
.
.
=========================== short test summary info ============================
FAILED tests/test_site_pages.py::test_index - assert '<nav>' in '<!DOCTYPE ht...
========================= 1 failed, 2 passed in 0.03s ==========================
